# LINQMenuProject

./: .editorconfig  ClearAllMenuTables.sql  EFTest.csproj  EFTest.sln  MenuAPI.csproj  MenuAPI.http  MenuAPI.sln  Model.cs  Program.cs  README.md  Recipes.db  Recipes.sqbpro  blogging.db  sampleinput.json
Controllers/: DishController.cs  IngredientController.cs
DTOs/: CreateDishDTO.cs  CreateIngredientDTO.cs  IMenuAPICreateDTO.cs  IMenuAPIUpdateDTO.cs  UpdateDishDTO.cs  UpdateIngredientDTO.cs
Migrations/: 20201013193439_InitialCreate.Designer.cs  20201013193439_InitialCreate.cs  20201027055828_InitialCreate.Designer.cs  20201027055828_InitialCreate.cs  BloggingContextModelSnapshot.cs  MenuContextModelSnapshot.cs
Models/: Dish.cs  DishIngredient.cs  DishIngredientList.cs  Ingredient.cs  MenuContext.cs
Properties/: launchSettings.json
Services/: DishService.cs  IMenuService.cs  IngredientService.cs
src/: AllergenStatusBool.cs  Dish.cs  DishIngredient.cs  DishIngredientList.cs  Ingredient.cs  Model.cs  RecipeParser.cs
src/json_conversion/: JsonRecipeMapping.cs  RecipeParser.cs
